# login

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userauthentication/: JavaMailAPI.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/userauthentication/ui/: ChangePasswordFragment.kt  CodeValidationFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_change_password.xml  fragment_code_validation.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  login_responsive.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
